# Hadoop properties
spring.hadoop.fsUri=hdfs://172.18.0.6:9000
spring.hadoop.config.fs.defaultFS=hdfs://172.18.0.6:9000
spring.hadoop.config.dfs.client.use.datanode.hostname=true
spring.hadoop.config.dfs.replication=1

# MongoDB properties
spring.data.mongodb.database=${MONGO_DATABASE}
#spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_CLUSTER}
spring.data.mongodb.uri=mongodb://${MONGO_USER}:${MONGO_PASSWORD}@ac-mkvq4bl-shard-00-00.xefdshg.mongodb.net:27017,ac-mkvq4bl-shard-00-01.xefdshg.mongodb.net:27017,ac-mkvq4bl-shard-00-02.xefdshg.mongodb.net:27017/${MONGO_DATABASE}?ssl=true&replicaSet=atlas-igaj28-shard-0&authSource=admin&retryWrites=true&w=majority

# Logging properties
logging.level.org.springframework=DEBUG
logging.level.org.apache.hadoop=DEBUG

# Environment variables for MongoDB
MONGO_DATABASE=Unik-databse
MONGO_USER=unikIsel
MONGO_PASSWORD=HandongHGU2024
MONGO_CLUSTER=cluster0.xefdshg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
